# .env
VITE_APIKEY=AIzaSyCP1qGEC32JdAdaQ3pk3xgNq32vYXPqB70
VITE_AUTH_DOMAIN=chatderm-a65c0.firebaseapp.com
VITE_PROJECT_ID=chatderm-a65c0
VITE_STORAGE_BUCKET=chatderm-a65c0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1038720370031
VITE_APP_ID=1:1038720370031:web:c8769db7517ab15da8549a
VITE_MEASUREMENT_ID=G-0PKKSCF9BJ
